'use client';

import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { useRouter } from 'next/navigation';
import { useEffect } from 'react';
import { rewardApi, type Reward } from '@/lib/api/reward';
import { Button } from '@/components/ui/button';
import { Layout } from "@/components/layout";
import { RewardCard } from './_components/reward-card';
import { RewardSkeleton } from './_components/reward-skeleton';
import { RewardError } from './_components/reward-error';
import { toast } from 'sonner';

// This is a workaround for the JSX transformation issue
const LayoutWrapper = Layout as unknown as React.FC<{ children: React.ReactNode }>;

export default function RewardsPage() {
  const router = useRouter();
  const queryClient = useQueryClient();

  // Fetch user's rewards with progress
  const {
    data: rewardsData,
    isLoading,
    isError,
    error,
    refetch,
  } = useQuery<{ rewards: Reward[] }>({
    queryKey: ['userRewards'],
    queryFn: () => rewardApi.getUserRewards(),
  });

  // Mutation for claiming a reward
  const claimRewardMutation = useMutation({
    mutationFn: (rewardId: string) => rewardApi.claimReward(rewardId),
    onSuccess: () => {
      toast.success('Reward claimed successfully!');
      queryClient.invalidateQueries({ queryKey: ['userRewards'] });
    },
    onError: (error: Error) => {
      toast.error(error.message || 'Failed to claim reward');
    },
  });

  const handleClaimReward = async (rewardId: string) => {
    try {
      await claimRewardMutation.mutateAsync(rewardId);
    } catch (error) {
      console.error('Error claiming reward:', error);
    }
  };

  const formatCurrency = (value: number) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(value);
  };

  const rewards = rewardsData?.rewards || [];

  // Show loading state
  if (isLoading) {
    return (
      <LayoutWrapper>
        <div className="container mx-auto p-4">
          <h1 className="text-2xl font-bold mb-6">Available Rewards</h1>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1, 2, 3].map((i) => (
              <RewardSkeleton key={i} />
            ))}
          </div>
        </div>
      </LayoutWrapper>
    );
  }

  // Show error state
  if (isError) {
    return (
      <LayoutWrapper>
        <RewardError 
          error={error instanceof Error ? error : new Error('Failed to load rewards')} 
          onRetry={() => refetch()} 
        />
      </LayoutWrapper>
    );
  }

  // Show empty state
  if (rewards.length === 0) {
    return (
      <LayoutWrapper>
        <div className="container mx-auto p-4">
          <div className="text-center py-12">
            <div className="text-muted-foreground mb-4">
              <svg
                className="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={1.5}
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <h3 className="text-lg font-medium text-gray-900">No rewards available</h3>
            <p className="mt-1 text-sm text-gray-500">
              Check back later for new rewards!
            </p>
          </div>
        </div>
      </LayoutWrapper>
    );
  }

  // Show rewards list
  return (
    <LayoutWrapper>
      <div className="container mx-auto p-4">
        <div className="flex justify-between items-center mb-6">
          <div>
            <h1 className="text-2xl font-bold">Available Rewards</h1>
            <p className="text-muted-foreground">
              Earn rewards by completing your network goals
            </p>
          </div>
          <Button 
            onClick={() => refetch()} 
            variant="outline" 
            size="sm"
            disabled={isLoading}
          >
            Refresh
          </Button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {rewards.map((reward) => (
            <RewardCard 
              key={reward.id} 
              reward={reward} 
              onClaimReward={handleClaimReward}
              formatCurrency={formatCurrency}
            />
          ))}
        </div>
      </div>
    </LayoutWrapper>
  );
}
